  517  npm build
  502  npx create-react-app mobiwek61menu_demo
  504  cd mobiwek61menu_demo/
  506  mv package.json package.json.orig
  # copy package.json from demo app to here
  509  npm i
  511  npm start
  # then I copied jpegs from the public folder from working test app
  518  npm run build
  520  ls build/
  # then I copied all contents of build to mobiwekMenu\publicProj\github\mobiwek61.github.io
  # then I git push that to github. Then browsed to mobiwek61.github.io and the app appeared
  # I left the readme.md in place at the destination
