import React, { useEffect } from 'react';
// to get jpg from npm package which has been imported
//import jalepenos from 'mobiWek61menu/jpegs/farmersmkt/jalepenos.JPG'

/* This is the menu spec for a sample mobiwekmenu.
   The structure is BRANCH and LEAF nodes; LEAF represents a clickable menu item
   and BRANCH is a clickable submenu. 
   It gets processed by component "MobiwekBuildMenuRecursiveReactCompon" which
   produces HTML DOM, composing menus, submenus[BRANCH], and LEAF[clickable 'link']. 
   To get insight into how this thing works, use browser's debugger to "inspect" the
   structure. Browsers have a quick-button at the top for inspect. 
   Look at the "styles" tab in debugger, and see how opening and closing submenu
   items affect styles. 
   Use of JSX and strings:
     Values of LEAF can be a string or a jsx-html thing. If markup is needed such as <br/>,
     use JSX; use of string results in tag shown as literal and not interpreted.
     Note that JSX must be enclosed in some tag even a blank one <></> eg:
     <>Map of <br/>New York</>
   Required attributes:
      "mwmkey"
      "mwmtype"
          If "handwriting" or "picture", "imgurl" must be present
          Values:  1. "handwriting": show in zoomable format and width pre-zoomed to full width. 
                       Assumes user wants to be zoomed-up for reading. This work is done
                       in MobiWekDemo.js by the handler function assigned by the React router.
                   2. "image": show zoomable format with picture filling frame exactly.
                   3. "mwtypNull" not applicable
   Optional attributes:
      You can add whatever attributes you need, to be interpreted by the handler
      assigned by the React router. Here are some which appear here:
      "clickMeLink", "clickMeLink2"... if menu item leads to an html [jsx] page with pictures, serves as link when picture clicked
      "imgurl"  --url of image to display. "required if "mwmtype='image'" is present.
  */
const space4=<>&nbsp;&nbsp;&nbsp;&nbsp;</>  // this is JSX. Must be bounded by <> and </>

/** Builds array of jsx elements corresponding to separate lines. 
 * For testing scrolling/overflow. */
const lotsa_JSX_Lines = (count) => {
    var jsxA = []
    for (let i = 0; i < count; i++) {
        jsxA.push(<div key={i} >line {i}</div>) // add unique key to avoid warning message
    }
    return jsxA
}

/**
 * Generates a bunch of item menu elements to stretch the menu for testing scrolling.
 * Call to this within JSON declaration. It needs to use spread (...) operator to unwind
 * the returned array of JSON elements.
 * Look- this is how to generate JSON from array using map
 */
var lnTotalCt = 0;
const lotsa_JSON_Menu_LEAF = (total) => {
    const foo = [total]; for (let i = 0; i < total; i++) foo[i] = i;
    return (
      foo.map(val => {return({ LEAF:"addline"  + lnTotalCt, mwmkey: "line" + lnTotalCt++,  mwmtype:"mwtypNull" })})
    )
}

/**
 * mwmtype values: 'image', 'handwriting' [gets shown full width]
 */
const mobiwekMenuJSONexample_1 = 
    { REV:'0.0.2a-feb2024', DD_MENU_HEAD:[
      { LEAF:"QR CODE(dev)", mwmkey: "qrCode", mwmtype:"mwtypNull" },
      { BRANCH:"American History", mwmkey:"amhistory", items: [
        { BRANCH:"Horace Greeley", mwmkey:"horaceGreeley", items: [
          { LEAF:"intro to Greeley", mwmkey: "greeleyIntro", mwmtype:'mwtypNull',
                   txturl:'/testfiles/greeleyIntro.txt'
          },
          { LEAF:"greeley letter1", mwmkey: "greeleyLetter1",
                  mwmtype: "handwriting", 
                  // example of using JSX<></> instead of text. Either works. Text wont support html.
                  txtdesc:<>apprentice agreement Horace Greeley<br/> 
                  { lotsa_JSX_Lines(27) }</>, 
                  // in nodejs dev server, served under /public folder
                  imgurl:'/jpeg/hist/LOC-greeley-apprenticeagreement.jpg' 
          },
          { LEAF:"greeleyReminices1", mwmkey: "greeleyReminices1",
                  mwmtype: "handwriting", txtdesc:"Reminiscences of Horace Greeley, 1879", 
                  imgurl:'/jpeg/hist/greeleyReminices1.jpg' 
          },
          { LEAF:"greeleyReminices1 enhanced", mwmkey: "greeleyReminices1_enh",
                  mwmtype: "handwriting", txtdesc:"Reminiscences of Horace Greeley, 1879. Image enhanced", 
                  imgurl:'/jpeg/hist/greeleyReminices1_enh.jpg' 
          },
          { LEAF:"greeleyReminices2", mwmkey: "greeleyReminices2",
                  mwmtype: "handwriting", desc:"Reminiscences of Horace Greeley, 1879", 
                  imgurl:'/jpeg/hist/greeleyReminices2.jpg' 
          }
        ]},
        { BRANCH:"Frederic Douglass", mwmkey:"fdouglass", items: [
          { LEAF:"Lecture on Pictures P1", mwmkey: "lectureOnPics1",
                  mwmtype: "handwriting", txtdesc:<>P1, Lecture on Pictures 1860 <br/>from https://www.loc.gov/resource/mss11879.22004/?sp=1&st=image</>, 
                  // use leading slash or else looks for jpg in sub-path instead of public folder
                  imgurl:'/jpeg/hist/douglassLectureOnPictures1.jpg' 
          },
          { LEAF:"Lecture on Pictures P2", mwmkey: "lectureOnPics2",
                  mwmtype: "handwriting", txtdesc:"P2, Lecture on Pictures 1860 from https://www.loc.gov/resource/mss11879.22004/?sp=1&st=image", 
                  // use leading slash or else looks for jpg in sub-path instead of public folder
                  imgurl:'/jpeg/hist/douglassLectureOnPictures2.jpg' 
          },
        ]},
        { LEAF:<>Nightclub<br/>{space4}Map of Harlem</>, mwmkey: "nightclubMapHarlem",
                  mwmtype: "handwriting", txtdesc:"A night-club map of Harlem. Source: Library of Congress. Campbell, E. Simms (Elmer Simms), 1906-1971, cartographer. New York, N.Y. : Dell Publishing Company, Inc., [1933] © 1933", 
                  // imgurl:'/jpeg/hist/nighclubMapOfHarlem2.jpg' 2.8Mb scroll/zoom starts out wonky
                  imgurl:'/jpeg/hist/nighclubMapOfHarlemsm.jpg' 
        },
        { BRANCH:"aircraft", mwmkey:"aircraft", items:[
          { BRANCH:"experimental", mwmkey:"experimental", items:[
             { LEAF:"x15", mwmkey:"x15", mwmtype:"mwtypNull", clickMeLink:"x15image" },
             { LEAF:<>picture of<br/>x15</>, mwmkey:"x15image", mwmtype:"image", 
                txtdesc:<>from https://commons.wikimedia.org</>, 
                imgurl:'/jpeg/hist/X-15_flying.jpg' }
          ]},
          { LEAF:<>space shuttle<br/>{space4}Introduction</>, mwmkey:"spaceShuttleIntro", mwmtype:"mwtypNull", 
            clickMeLink:"spaceShuttleTransport", clickMeLink2:"spaceShuttleOrbit" },
          { LEAF:<>space shuttle<br/>{space4}transport</>, mwmkey:"spaceShuttleTransport", mwmtype:"image",
            txtdesc:<>from https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Shuttle_Carrier_Aircraft_transporting_Discovery_departs_Kennedy_Space_Center.jpg<br/>
            This file is in the public domain in the United States because it was solely created by NASA.</>,
            imgurl:'/jpeg/hist/spaceShuttleTransport.jpg' },
          { LEAF:<>space shuttle<br/>{space4}orbit</>, mwmkey:"spaceShuttleOrbit", mwmtype:"image", 
              txtdesc:<>from https://commons.wikimedia.org/wiki/File:STS007-32-1702.jpg<br/>
              This file is in the public domain in the United States because it was solely created by NASA.
              <br/>Image is unenhanced, original Kodachrome I guess. Shows just how old it is.</>, 
              imgurl:'/jpeg/hist/spaceShuttleOrbit.jpg' }
        ]},
        { BRANCH:"Ben Franklin", mwmkey:"benFranklin", items: [
          { LEAF:"Speed Of Ships", mwmkey: "speedOfShips",
                  mwmtype: "handwriting", 
                  txtdesc:<>Benjamin Franklin technical notes about ships<br/>Benjamin Franklin Papers: Series III, 1728-1841; Miscellaneous material; 1728-1783 (vol. 31)<br/>from https://www.loc.gov/resource/mss21451.mss21451-012_00093_00422/?sp=114</>, 
                  // use leading slash or else looks for jpg in sub-path instead of public folder
                  imgurl:'/jpeg/hist/benFranklin/benFranklinSpeedOfShips.jpg' 
          },
          { LEAF:"Ship diagram", mwmkey: "shipDiagram",
                  mwmtype: "handwriting", 
                  txtdesc:<>diagram of sailing ship and wind direction<br/>Benjamin Franklin Papers: Series III, 1728-1841; Miscellaneous material; 1784-1841 , undated (vol. 32)<br/>from https://www.loc.gov/resource/mss21451.mss21451-012_00423_00602/?sp=3</>, 
                  imgurl:'/jpeg/hist/benFranklin/benFranklin_sailingShipDiagram.jpg' 
          },
        ]},
      ]}, // BRANCH am history
      { BRANCH:"x15 Spaceplane", mwmkey:"x15", items:[
        { LEAF:"x15", mwmkey:"x15", mwmtype:"mwtypNull", clickMeLink:"x15image" },
        { LEAF:<>picture of<br/>x15</>, mwmkey:"x15image", mwmtype:"image", 
           txtdesc:<>from https://www.edwards.af.mil/News/Photos/igphoto/2001667598/</>, 
           imgurl:'/jpeg/hist/X-15_flying.jpg' }
      ]},
      // SAVE BELOW EXAMPLE to verify React routing (see matching entry in code)
      { BRANCH:<>tools for my<br/>{space4}workshop</>, mwmkey:"workshopTools", items: [
        { LEAF:"hone", mwmkey: "hone", mwmtype:"mwtypNull" },
        { BRANCH:"power", mwmkey:"power", items:[
            { LEAF:"drillPress", mwmkey: "drillPress", mwmtype:"mwtypNull" },
            { BRANCH:"saw", mwmkey:"saw", items:[
              { LEAF:"band", mwmkey: "band", mwmtype:"mwtypNull" },
              { LEAF:"chainsaw", mwmkey: "chainsaw", mwmtype:"mwtypNull" }]}
        ]},
        { BRANCH:"hand", mwmkey:"hand", items:[
            { LEAF:"punch", mwmkey:"punch", mwmtype:"mwtypNull" },
            { LEAF:"pliers", mwmkey:"pliers", mwmtype:"mwtypNull" }]}
      ]},
      { LEAF:"fog Warning", mwmkey: "winslowHomerFogWarning",
              mwmtype: "image",
              imgurl:'https://mobiwek61menu.github.io/imgsFromWikimediaAndLibOfCongress/docs/assets/loc-fog-warning.jpg' 
      },
      ...lotsa_JSON_Menu_LEAF(22), // need spread operator to unwind the array of JSON objects (the menus)
      { BRANCH:"Lib Of Congress", mwmkey:"LibCongress", items: [
        { BRANCH:"picts", mwmkey:"picts", items:[
          { LEAF:"American Gothic", mwmkey: "gwoodAmericanGothic", mwmtype: "image",
              // imgurl:'https://upload.wikimedia.org/wikipedia/commons/8/81/Grant_Wood%2C_American_Gothic%2C_1930%2C_Art_Institute_Chicago%2C_Chicago%2C_IL..jpg'
              //imgurl:'https://upload.wikimedia.org/wikipedia/commons/7/71/Grant_DeVolson_Wood_-_American_Gothic.jpg'
              imgurl:'https://mobiwek61menu.github.io/imgsFromWikimediaAndLibOfCongress/docs/assets/wikimedia-American_Gothic.jpg'
            },
          { BRANCH:<>Winslow<br/>{space4}Homer</>, mwmkey:"winslowHomer", items:[
            { LEAF:"fog Warning", mwmkey: "winslowHomerFogWarning", mwmtype: "image",
              // imgurl:'https://tile.loc.gov/storage-services/service/pnp/det/4a20000/4a26000/4a26000/4a26076r.jpg' 
              //imgurl:'https://upload.wikimedia.org/wikipedia/commons/4/45/Winslow_Homer_-_The_Fog_Warning_%281885%29.jpg'
              imgurl:'https://mobiwek61menu.github.io/imgsFromWikimediaAndLibOfCongress/docs/assets/loc-fog-warning.jpg' 
            },
            { LEAF:<>Ship-building,<br/>{space4}Gloucester<br />{space4}Harbor</>, mwmkey: "winslowHomerShipBuilding",
              mwmtype: "image",
              //imgurl:'https://tile.loc.gov/storage-services/service/pnp/cph/3c30000/3c32000/3c32900/3c32923r.jpg' 
              //imgurl:'https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Winslow_Homer_-_Ship_Building%2C_Gloucester_Harbor_%281873%29.jpg/1024px-Winslow_Homer_-_Ship_Building%2C_Gloucester_Harbor_%281873%29.jpg'
              imgurl:'https://mobiwek61menu.github.io/imgsFromWikimediaAndLibOfCongress/docs/assets/loc-shipbuilding.jpg'
            }
          ]},
        ]},
      ]},
      // put in lots of lines to force page scroll for testing proper behavior
      ...lotsa_JSON_Menu_LEAF(5), // need spread operator to unwind the array of JSON objects (the menus)
      { LEAF:"zzzbb", mwmkey: "zzzbb", mwmtype:"mwtypNull" },
      
      
      { LEAF:"Coffee", mwmkey: "Coffee sugar", mwmtype:"mwtypNull" },
      { LEAF:"Tea", mwmkey: "Tea", mwmtype:"mwtypNull" },      
      { LEAF:"Coffee", mwmkey: "Coffee bitter", mwmtype:"mwtypNull" },
      ...lotsa_JSON_Menu_LEAF(5), // need spread operator to unwind the array of JSON objects (the menus)
      { LEAF:"test auto scroll below", mwmkey: "zzz", mwmtype:"mwtypNull" }, 
      { BRANCH:"today's_soup", mwmkey:"todaysSoup", items: [
        { BRANCH:"cold", mwmkey:"cold", items: [
            { LEAF:"vichysoisse", mwmkey: "vichysoisse", mwmtype:"mwtypNull" },
            { LEAF:"borscht", mwmkey: "borscht", mwmtype:"mwtypNull" }
        ]},
        { LEAF:"chowder", mwmkey: "chowder", mwmtype:"mwtypNull" },
        { LEAF:"tomato", mwmkey: "tomato", mwmtype:"mwtypNull" }
      ]},
      ...lotsa_JSON_Menu_LEAF(5), // need spread operator to unwind the array of JSON objects (the menus)
    ]};
    
    
    export { mobiwekMenuJSONexample_1 }

    /*
   // clunkier way of using map
// const lotsa_JSON_Menu_LEAF = (total) => {
//   const foo = [total] 
//   for (let i = 0; i < total; i++) foo[i] = i;
//   var jsonArrayOut = [];
//   foo.map(val => { jsonArrayOut.push({ LEAF:"addline"  + lnTotalCt, mwmkey: "line" + lnTotalCt++ }) })
//   return  jsonArrayOut
// }
    
*/
/*
old version:
const mobiwekMenuJSONexample_1 = 
    { REV:'0.0.1-dec2023', DD_MENU_HEAD:[
      { LEAF:"QR CODE(dev)", mwmkey: "qrCode", mwmtype:"mwtypNull" },
      { BRANCH:"American History", mwmkey:"amhistory", items: [
        { BRANCH:"Horace Greeley", mwmkey:"horaceGreeley", items: [
          { LEAF:"intro to Greeley", mwmkey: "greeleyIntro", mwmtype:'mwtypNull',
                   txturl:'/testfiles/greeleyIntro.txt'
          },
          { LEAF:"greeley letter1", mwmkey: "greeleyLetter1",
                  mwmtype: "handwriting", 
                  // example of using JSX<></> instead of text. Either works. Text wont support html.
                  txtdesc:<>apprentice agreement Horace Greeley<br/> 
                  { lotsa_JSX_Lines(27) }</>, 
                  // in nodejs dev server, served under /public folder
                  imgurl:'/jpeg/hist/LOC-greeley-apprenticeagreement.jpg' 
          },
          { LEAF:"greeleyReminices1", mwmkey: "greeleyReminices1",
                  mwmtype: "handwriting", txtdesc:"Reminiscences of Horace Greeley, 1879", 
                  imgurl:'/jpeg/hist/greeleyReminices1.jpg' 
          },
          { LEAF:"greeleyReminices1 enhanced", mwmkey: "greeleyReminices1_enh",
                  mwmtype: "handwriting", txtdesc:"Reminiscences of Horace Greeley, 1879. Image enhanced", 
                  imgurl:'/jpeg/hist/greeleyReminices1_enh.jpg' 
          },
          { LEAF:"greeleyReminices2", mwmkey: "greeleyReminices2",
                  mwmtype: "handwriting", desc:"Reminiscences of Horace Greeley, 1879", 
                  imgurl:'/jpeg/hist/greeleyReminices2.jpg' 
          }
        ]},
        { BRANCH:"Frederic Douglass", mwmkey:"fdouglass", items: [
          { LEAF:"Lecture on Pictures P1", mwmkey: "lectureOnPics1",
                  mwmtype: "handwriting", txtdesc:<>P1, Lecture on Pictures 1860 <br/>from https://www.loc.gov/resource/mss11879.22004/?sp=1&st=image</>, 
                  // use leading slash or else looks for jpg in sub-path instead of public folder
                  imgurl:'/jpeg/hist/douglassLectureOnPictures1.jpg' 
          },
          { LEAF:"Lecture on Pictures P2", mwmkey: "lectureOnPics2",
                  mwmtype: "handwriting", txtdesc:"P2, Lecture on Pictures 1860 from https://www.loc.gov/resource/mss11879.22004/?sp=1&st=image", 
                  // use leading slash or else looks for jpg in sub-path instead of public folder
                  imgurl:'/jpeg/hist/douglassLectureOnPictures2.jpg' 
          },
        ]},
        { LEAF:<>Nightclub<br/>{space4}Map of Harlem</>, mwmkey: "nightclubMapHarlem",
                  mwmtype: "handwriting", txtdesc:"A night-club map of Harlem. Source: Library of Congress. Campbell, E. Simms (Elmer Simms), 1906-1971, cartographer. New York, N.Y. : Dell Publishing Company, Inc., [1933] © 1933", 
                  // imgurl:'/jpeg/hist/nighclubMapOfHarlem2.jpg' 2.8Mb scroll/zoom starts out wonky
                  imgurl:'/jpeg/hist/nighclubMapOfHarlemsm.jpg' 
        },
        { BRANCH:"aircraft", mwmkey:"aircraft", items:[
          { BRANCH:"experimental", mwmkey:"experimental", items:[
             { LEAF:"x15", mwmkey:"x15", mwmtype:"mwtypNull", clickMeLink:"x15image" },
             { LEAF:<>picture of<br/>x15</>, mwmkey:"x15image", mwmtype:"image", 
                txtdesc:<>from https://commons.wikimedia.org</>, 
                imgurl:'/jpeg/hist/X-15_flying.jpg' }
          ]},
          { LEAF:<>space shuttle<br/>{space4}Introduction</>, mwmkey:"spaceShuttleIntro", mwmtype:"mwtypNull", 
            clickMeLink:"spaceShuttleTransport", clickMeLink2:"spaceShuttleOrbit" },
          { LEAF:<>space shuttle<br/>{space4}transport</>, mwmkey:"spaceShuttleTransport", mwmtype:"image",
            txtdesc:<>from https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Shuttle_Carrier_Aircraft_transporting_Discovery_departs_Kennedy_Space_Center.jpg<br/>
            This file is in the public domain in the United States because it was solely created by NASA.</>,
            imgurl:'/jpeg/hist/spaceShuttleTransport.jpg' },
          { LEAF:<>space shuttle<br/>{space4}orbit</>, mwmkey:"spaceShuttleOrbit", mwmtype:"image", 
              txtdesc:<>from https://commons.wikimedia.org/wiki/File:STS007-32-1702.jpg<br/>
              This file is in the public domain in the United States because it was solely created by NASA.
              <br/>Image is unenhanced, original Kodachrome I guess. Shows just how old it is.</>, 
              imgurl:'/jpeg/hist/spaceShuttleOrbit.jpg' }
        ]},
        { BRANCH:"Ben Franklin", mwmkey:"benFranklin", items: [
          { LEAF:"Speed Of Ships", mwmkey: "speedOfShips",
                  mwmtype: "handwriting", 
                  txtdesc:<>Benjamin Franklin technical notes about ships<br/>Benjamin Franklin Papers: Series III, 1728-1841; Miscellaneous material; 1728-1783 (vol. 31)<br/>from https://www.loc.gov/resource/mss21451.mss21451-012_00093_00422/?sp=114</>, 
                  // use leading slash or else looks for jpg in sub-path instead of public folder
                  imgurl:'/jpeg/hist/benFranklin/benFranklinSpeedOfShips.jpg' 
          },
          { LEAF:"Ship diagram", mwmkey: "shipDiagram",
                  mwmtype: "handwriting", 
                  txtdesc:<>diagram of sailing ship and wind direction<br/>Benjamin Franklin Papers: Series III, 1728-1841; Miscellaneous material; 1784-1841 , undated (vol. 32)<br/>from https://www.loc.gov/resource/mss21451.mss21451-012_00423_00602/?sp=3</>, 
                  imgurl:'/jpeg/hist/benFranklin/benFranklin_sailingShipDiagram.jpg' 
          },
        ]},
      ]}, // BRANCH am history
      { BRANCH:"x15 Spaceplane", mwmkey:"x15", items:[
        { LEAF:"x15", mwmkey:"x15", mwmtype:"mwtypNull", clickMeLink:"x15image" },
        { LEAF:<>picture of<br/>x15</>, mwmkey:"x15image", mwmtype:"image", 
           txtdesc:<>from https://www.edwards.af.mil/News/Photos/igphoto/2001667598/</>, 
           imgurl:'/jpeg/hist/X-15_flying.jpg' }
      ]},
      // SAVE BELOW EXAMPLE to verify React routing (see matching entry in code)
      { BRANCH:<>tools for my<br/>{space4}workshop</>, mwmkey:"workshopTools", items: [
        { LEAF:"hone", mwmkey: "hone", mwmtype:"mwtypNull" },
        { BRANCH:"power", mwmkey:"power", items:[
            { LEAF:"drillPress", mwmkey: "drillPress", mwmtype:"mwtypNull" },
            { BRANCH:"saw", mwmkey:"saw", items:[
              { LEAF:"band", mwmkey: "band", mwmtype:"mwtypNull" },
              { LEAF:"chainsaw", mwmkey: "chainsaw", mwmtype:"mwtypNull" }]}
        ]},
        { BRANCH:"hand", mwmkey:"hand", items:[
            { LEAF:"punch", mwmkey:"punch", mwmtype:"mwtypNull" },
            { LEAF:"pliers", mwmkey:"pliers", mwmtype:"mwtypNull" }]}
      ]},
      { LEAF:"fog Warning", mwmkey: "winslowHomerFogWarning",
              mwmtype: "image",
              imgurl:'https://mobiwek61menu.github.io/imgsFromWikimediaAndLibOfCongress/docs/assets/loc-fog-warning.jpg' 
      },
      { BRANCH:"Lib Of Congress", mwmkey:"LibCongress", items: [
        { BRANCH:"picts", mwmkey:"picts", items:[
          { LEAF:"American Gothic", mwmkey: "gwoodAmericanGothic", mwmtype: "image",
              // imgurl:'https://upload.wikimedia.org/wikipedia/commons/8/81/Grant_Wood%2C_American_Gothic%2C_1930%2C_Art_Institute_Chicago%2C_Chicago%2C_IL..jpg'
              //imgurl:'https://upload.wikimedia.org/wikipedia/commons/7/71/Grant_DeVolson_Wood_-_American_Gothic.jpg'
              imgurl:'https://mobiwek61menu.github.io/imgsFromWikimediaAndLibOfCongress/docs/assets/wikimedia-American_Gothic.jpg'
            },
          { BRANCH:<>Winslow<br/>{space4}Homer</>, mwmkey:"winslowHomer", items:[
            { LEAF:"fog Warning", mwmkey: "winslowHomerFogWarning", mwmtype: "image",
              // imgurl:'https://tile.loc.gov/storage-services/service/pnp/det/4a20000/4a26000/4a26000/4a26076r.jpg' 
              //imgurl:'https://upload.wikimedia.org/wikipedia/commons/4/45/Winslow_Homer_-_The_Fog_Warning_%281885%29.jpg'
              imgurl:'https://mobiwek61menu.github.io/imgsFromWikimediaAndLibOfCongress/docs/assets/loc-fog-warning.jpg' 
            },
            { LEAF:<>Ship-building,<br/>{space4}Gloucester<br />{space4}Harbor</>, mwmkey: "winslowHomerShipBuilding",
              mwmtype: "image",
              //imgurl:'https://tile.loc.gov/storage-services/service/pnp/cph/3c30000/3c32000/3c32900/3c32923r.jpg' 
              //imgurl:'https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Winslow_Homer_-_Ship_Building%2C_Gloucester_Harbor_%281873%29.jpg/1024px-Winslow_Homer_-_Ship_Building%2C_Gloucester_Harbor_%281873%29.jpg'
              imgurl:'https://mobiwek61menu.github.io/imgsFromWikimediaAndLibOfCongress/docs/assets/loc-shipbuilding.jpg'
            }
          ]},
        ]},
      ]},
      // put in lots of lines to force page scroll for testing proper behavior
      ...lotsa_JSON_Menu_LEAF(5), // need spread operator to unwind the array of JSON objects (the menus)
      { LEAF:"zzzbb", mwmkey: "zzzbb", mwmtype:"mwtypNull" },
      
      
      { LEAF:"Coffee", mwmkey: "Coffee sugar", mwmtype:"mwtypNull" },
      { LEAF:"Tea", mwmkey: "Tea", mwmtype:"mwtypNull" },      
      { LEAF:"Coffee", mwmkey: "Coffee bitter", mwmtype:"mwtypNull" },
      ...lotsa_JSON_Menu_LEAF(5), // need spread operator to unwind the array of JSON objects (the menus)
      { LEAF:"test auto scroll below", mwmkey: "zzz", mwmtype:"mwtypNull" }, 
      { BRANCH:"today's_soup", mwmkey:"todaysSoup", items: [
        { BRANCH:"cold", mwmkey:"cold", items: [
            { LEAF:"vichysoisse", mwmkey: "vichysoisse", mwmtype:"mwtypNull" },
            { LEAF:"borscht", mwmkey: "borscht", mwmtype:"mwtypNull" }
        ]},
        { LEAF:"chowder", mwmkey: "chowder", mwmtype:"mwtypNull" },
        { LEAF:"tomato", mwmkey: "tomato", mwmtype:"mwtypNull" }
      ]},
      ...lotsa_JSON_Menu_LEAF(5), // need spread operator to unwind the array of JSON objects (the menus)
    ]};
    */